.spinner {
    display: flex;
    align-items: center;
}

.all-games-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 150px;
    min-height: 100vh; 
}

.all-content {
    margin-top: 50px;
}

.all-games-list a {
    color: #A5A5A6;
    
}

.all-games-list a:hover {
    color: #A5A5A6;
    text-decoration: none;
}

.card {
    margin: 10px;
    box-shadow: 0px 2px 5px 3px rgb(25, 25, 25);
    text-decoration: none;   
}

.card-body {
    background-color: #32383E;
}

#card-title {
    text-shadow: 2px 0px 4px rgb(25, 25, 25);
}

.genre-badge {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

#badge-genre {
    padding: 5px 10px;
    font-size: x-small;
    color: #32383E;
} 

.label {
    margin-right: 5px;
}